print(r'''
                            _.--.
                        _.-'_:-'||
                    _.-'_.-::::'||
               _.-:'_.-::::::'  ||
             .'`-.-:::::::'     ||
            /.'`;|:::::::'      ||_
           ||   ||::::::'     _.;._'-._
           ||   ||:::::'  _.-!oo @.!-._'-.
           \'.  ||:::::.-!()oo @!()@.-'_.|
            '.'-;|:.-'.&$@.& ()$%-'o.'\U||
              `>'-.!@%()@'@_%-'_.-o _.|'||
               ||-._'-.@.-'_.-' _.-o  |'||
               ||=[ '-._.-\U/.-'    o |'||
               || '-.]=|| |'|      o  |'||
               ||      || |'|        _| ';
               ||      || |'|    _.-'_.-'
               |'-._   || |'|_.-'_.-'
            jgs '-._'-.|| |' `_.-'
                    '-.||_/.-'

''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 

choice1=input('you are at a crossroad. Press L to go left or R to go Right').lower()
if choice1=='l':
  choice2=input('you are at a river. pres S to Swim or W  to wait for a boat').lower()
  if choice2=='w':
    choice3=input('you have found 3 doors, red blue and yellow. Choose one to proceed. Press R B or Y').lower()
    if choice3=='r':
      print('you were burned by fire, game over')
    elif choice3=='b':
      print('you were eaten by beasts, game over')
    elif choice3=='y':
      print('you found the treasure, you win!')
  else:
    print('you were attacked by a trout. game over')
else:
  print('you fell into a hole. game over')
